# ai-emotion-diary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml  scale.xml
app/src/main/res/drawable/: brown_edge.xml  button_private_group.xml  gray_edge.xml  grey_edge.xml  right_grey_edge.xml  round_edge.xml  white_gray_solid.xml  white_gray_solid_item.xml  writting_card.xml  yellow_circle.xml  yellow_circle2.xml
app/src/main/res/drawable-v24/: grey_edge_thick.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: acitvity_home.xml  activity_check_emotion_dialog.xml  activity_diary_initial.xml  activity_diary_result.xml  activity_diary_result2.xml  activity_email_verify.xml  activity_join.xml  activity_join_diary.xml  activity_login.xml  activity_main.xml  activity_make_diary.xml  activity_play_list.xml  activity_playlist_detail.xml  activity_statics.xml  activity_title.xml  activity_write.xml  activity_writing.xml  crop_dialog.xml  dialog_progress.xml  e.xml  email_check.xml  fruit_item.xml  group_item.xml  home_diary_item.xml  join_complete.xml  playlist_item.xml  playlist_item_txt.xml  playlist_mood_item.xml  write_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dangdari_icon_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hanium/aidiary/: AidiaryApplication.java
src/main/java/hanium/aidiary/common/: ApiStatus.java  MD5Generator.java
src/main/java/hanium/aidiary/config/: AwsConfig.java  SecurityConfig.java
src/main/java/hanium/aidiary/domain/: Crop.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/templates/: home.html  mail.html  test.html
src/test/java/hanium/aidiary/: AidiaryApplicationTests.java
(+137 files in other folders)
